#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/helper?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=mpww
mybatis.configuration.map-underscore-to-camel-case=true

#Gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssapissapi7@gmail.com
spring.mail.password=uvjh ahjb tdzs layq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#KaKao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=b1a99b1dfa365d1a655e12bd612be314
spring.security.oauth2.client.registration.kakao.client-secret=ZrQv8OX1X3M4YZ1yYXtsq198UKFHu2xM
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method =client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#KaKao OAuth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=bcpcLdtUOWuc_RfHlA3X
spring.security.oauth2.client.registration.naver.client-secret=_hqPT0Wnnt
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

#Naver OAuth2 Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

